* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-size: 62.5%
}

body {
    font-family: @bodyFont;
    overflow-x: hidden;

    &.fixed {
        position: fixed;
    }
}

a {
    text-decoration: none;
    font-family: @headingFont;
}

button {
    font-size: @defaultFontSize;
    font-family: @headingFont;
    padding: 0.5rem 1.2rem;
    min-height: 40px;
    min-width: 120px;
    border: none;
    outline: none;

    &.btn-small {
        min-height: 35px;
        min-width: 100px;
    }

    &.btn-light {
        background: @white;
        color: @black;
    }

    &.btn-primary {
        background: @primary;
        color: @white;
    }
}
   
h1, 
h2, 
h3, 
h4, 
h5, 
h6 {
    font-family: @headingFont;
}

p {
    font-size: @defaultFontSize;
    line-height: 1.4;
    color: @readableGray;

    &.small {
        font-size: 1.5rem
    }
}

ul {
    list-style-type: none;
    padding-left: 0;
}