// Colors
@readableGray: #777;
@faintGray: #f9f9f9;
@borderGray: #eeeeee;
@white: #fff;
@black: #000;
@overlayBlack: rgba(0, 0, 0, .3);
@primary: #a1d3a2; 
@primaryColorBg: rgba(161, 211, 162, .1);
@alternate: #2098D1;

//Font
@headingFont: 'Alegreya Sans', sans-serif;
@bodyFont: 'Lato', sans-serif;
@defaultFontSize: 1.7rem;

//Media Queries
@mobile: ~"(min-width: 340px)";
@pre-tablet: ~"(min-width: 500px)";
@nav-breakpoint: ~"(min-width: 800px)";
@tablet: ~"(min-width: 1140px)";
@laptop: ~"(min-width: 1560px)";


//Mixins
.site-width() {
    max-width: 1080px;

    @media @laptop {
        max-width: 1280px;
    }
}

.section-wrapper() {
    .site-width();
    margin: 0 auto;
    padding: 4rem 2rem;
    width: 100%;
    height: 100%;

    @media @pre-tablet {
        padding: 5rem 2rem;
    }
}

.flx-col-center() {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.flx-center-sb() {
    display: flex;
    align-items: center;
    justify-content: space-between;
}
