
// === Experience === 
.experience-section {
    @media @tablet {
        padding-top: 5rem;
    }
}

// === Video Section ===
.video-section {
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;

    @media @tablet {
        padding-top: 5rem;
    }

    .excerpt {
        @media @tablet {
            height: 300px;
            background: @primaryColorBg;
        }
        
        p {
            line-height: 1.6;
            max-width: 750px;
            padding: 1rem 3rem 3.5rem;
            margin: 0 auto;
            background: @white;
            text-align: left;
            font-size: 1.6rem;
        }
    }

    .content-wrapper {
        @media @tablet {
            margin-top: -180px;
        }
    }
}


