// === NavBar Component ===
nav {
    max-width: 1180px;
    padding: 0 2rem;
    .flx-center-sb();
    position: absolute;
    margin-left: auto;
    margin-right: auto;
    left: 0;
    right: 0;
    top: 2rem;
    width: 100%;
    z-index: 5;
    color: @white;

    @media @nav-breakpoint {
        justify-content: initial;
        padding: 0;
    }

    @media @laptop {
        max-width: 1380px;
    }

    &.open {
        position: fixed;

        .navigation {
            display: block;
            position: fixed;
            height: 100vh;
            background: rgba(0, 0, 0, .95);
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            text-align: right;
            padding: 12rem 2rem 2rem;

            ul {
                margin-bottom: 3rem;
            }

            a {
                color: @white;
                font-size: 2rem;
                padding: 1rem 2rem;
                display: block;
                
                &:hover {
                    opacity: .7;
                }
            }
        }
    }

    &.is-home {
        @media @tablet {
            .logo {
                color: @black;
                margin-left: 0;
            }

            .navigation  {
                padding: 0;

                a {
                    color: @black;
                    padding: 2rem
                }
            }
        }
    }

    .logo {
        font-size: 2.2rem;
        font-family: @headingFont;
        font-weight: bold;
        color: @white;
        padding: 2rem;
        position: relative;
        z-index: 2;    

        @media @nav-breakpoint {
            margin-left: 2rem;
        }
    }

    .navigation {
        display: none;

        @media @nav-breakpoint {
            .flx-center-sb();
            margin-left: 10rem;
            padding: 0 2rem;
            width: 100%;

            ul {
                display: flex;
            }
    
            a {
                color: @white;
                font-size: @defaultFontSize;
                font-family: @headingFont;
                display: inline-block;
                padding: 3rem 2rem;
                transition: 0.4s ease-out;
    
                &:hover {
                    opacity: .7;
                }
            }
        }
    }

    button {
        margin-right: 2rem;
    }
}

// ==== Mobile Nav Component ====
.responsive-nav {
    display: block;
    background: transparent;
    min-width: inherit;
    position: relative;
    min-height: 0;
    height: 20px;
    width: 10px;

    @media @nav-breakpoint {
        display: none;
    }

    span {
        display: block;
        position: absolute;
        height: 2.5px;
        width: 50%;
        background: @white;
        opacity: 1;
        -webkit-transform: rotate(0deg);
        -moz-transform: rotate(0deg);
        -o-transform: rotate(0deg);
        transform: rotate(0deg);
        -webkit-transition: .25s ease-in-out;
        -moz-transition: .25s ease-in-out;
        -o-transition: .25s ease-in-out;
        transition: .25s ease-in-out;

        &:nth-child(even) {
            left: 50%;
            border-radius: 0 9px 9px 0;
        }

        &:nth-child(odd) {
            left:0px;
            border-radius: 9px 0 0 9px;
        }

        &:nth-child(1), &:nth-child(2) {
            top: 0px;
        }

        &:nth-child(3), &:nth-child(4) {
            top: 8px;
        }

        &:nth-child(5), &:nth-child(6) {
            top: 16px;
        }
    }

    &.open {
        span {
            &:nth-child(1), &:nth-child(6) {
                -webkit-transform: rotate(45deg);
                -moz-transform: rotate(45deg);
                -o-transform: rotate(45deg);
                transform: rotate(45deg);
            }

            &:nth-child(2), &:nth-child(5) {
                -webkit-transform: rotate(-45deg);
                -moz-transform: rotate(-45deg);
                -o-transform: rotate(-45deg);
                transform: rotate(-45deg);
            }

            &:nth-child(1) {
                left: 3px;
                top: 3px;
            }
        
            &:nth-child(2) {
                right: 3px;
                top: 3px;
            }
        
            &:nth-child(3) {
                left: -50%;
                opacity: 0;
            }
        
            &:nth-child(4) {
                left: 100%;
                opacity: 0;
            }
        
            &:nth-child(5) {
                left: 3px;
                bottom: 3px;
            }
        
            &:nth-child(6) {
                right: 3px;
                bottom: 3px;
            }
        }
    }
}