.slider {
    width: 100vw;
    padding-top: 3rem;
    -webkit-overflow-scrolling: touch;
    overflow-x: scroll;
    white-space: nowrap;
    scrollbar-width: none;
    -ms-overflow-style: none;

    &::-webkit-scrollbar {
        display: none;
    }
}

.slide {
    display: inline-block;
    min-height: 400px;
    min-width: 250px;
    transition: 0.25s ease-out;
    position: relative;
    margin-right: 2.5rem;
    overflow: hidden;
    background: @overlayBlack;

    &:first-of-type {
        @media @tablet {
            margin-left: -6px;
        }
    }

    &:last-child {
        margin-right: 2rem;

        @media @pre-tablet {
            margin-right: 3.5rem;
        }
    }

    a {
        display: block;
        position: absolute;
        top: 0;
        bottom: 0;
        width: 100%;
    }

    img {
        position: absolute;
        left: 0;
        width: 100%;
        height: 100%;
        object-fit: cover;
        transition: 0.25s ease-out;
    }

    h3 {
        z-index: 3;
        position: relative;
        font-size: 1.5rem;
        color: #000;
        background: white;
        position: absolute;
        bottom: 5px;
        right: 5px;
        padding: .5rem 2rem;
        min-width: 100px;
        text-align: center;
    }
}
